[pytest]
markers =
    tcid12: test case id 12
    tcid13: test case id 13
    tcid14: test case id 14
    tcid15: test case id 15
    tcid33: test case id 33
    tcid100: test case id 100
    tcid101: test case id 101
    tcid102: test case id 102